# Bot Configuration
API_ID=24437311
API_HASH=953ea1c525dcb4981af2e8f998365bde
BOT_TOKEN=7417570990:AAHrUfsk5CKgVBWPrmY3nRVzRySUGn2lKAw

# Developer Configuration
DEVELOPER_ID=9537788181885

# Database Configuration (Optional)
DATABASE_URL=

# Other Configuration
SESSION_NAME=TelegramBot
